Specific changes:
* Use ;gameid and ;usefont directives at the start of a file (after modeline,
  in that order).
* All(?) horizontal text positioning commands now operate in pixels, 
  not zenkaku characters as before.  Vertical positioning still operates
  in lines.  This means that for example all instances of [locate] will be
  broken.
* Window sizing is changed invisibly: the window size is set in pixels to what
  it would have been in characters.
* New commands h_textextent and h_centreline (see ONScripterLabel_haeleth.cpp)


2006-09-06

  Highly experimental UTF-8 and proportional text support. Note that many things 
  will be seriously broken at this stage, including line breaking and possibly 
  even fundamentals like saved games and text history.
  
  Ruby and tategaki support removed.

2006-09-05

  Fix typo in usage summary.

  Make archive path and save path separately configurable.  Game data no longer 
  has to be stored in a writable directory.
  
  OS X: make default archive path be the Resources folder of the application 
  bundle, and default save path be a new subfolder of the user's Documents.  The 
  name of the subfolder is derived from a new "game identifier" that should be 
  specified at the top of 0.txt with a ";gameid Whatever" line immediately after 
  the modeline (if present).
  TODO: use ~/Library/Preferences rather than ~/Documents in future. ^^