2006-11-22

  Implement default data/save separation for Windows and Linux too. This should 
  enhance Vista compatibility considerably, and make it possible to package 
  Linux versions in a way that respects the FHS.

2006-11-21

  Implement ligature customisation.
  
  Integers can now be expressed in hexadecimal with an 0x prefix, as in C.

2006-09-24

  Replace SDL_ttf with a simpler, saner C++ interface (the implementation still
  being largely drawn from SDL_ttf, of course).

  Convert horizontal font positioning to use floating-point rather than integer 
  offsets.  Begin attempts to subpixel positioning (still buggy).
  
  In the process, glyph caching has been removed.  ONScripter uses _two_ glyph 
  caches (!) -- one in SDL_ttf, which apparently only works on ASCII characters 
  anyway, and one in ONScripterLabel. However, the speed of text rendering does 
  not seem to be affected at all by removing caching, suggesting that it's a 
  premature optimisation.  The code is simplified considerably by its removal.

2006-09-18

  Multi-font-style support.

2006-09-14

  Automatic ligature support.
  
2006-09-08

  Default icon embedded in interpreter.  (This is game-specific; users are
  expected to use custom builds with these replaced.)

2006-09-06

  UTF-8 and proportional text support.
  
  Ruby, clickstr, and tategaki support removed.

2006-09-05

  Make archive path and save path separately configurable.  Game data no longer 
  has to be stored in a writable directory.
  
  OS X: make default archive path be the Resources folder of the application 
  bundle, and default save path be a new subfolder of the user's 
  Library/Preferences.  The name of the subfolder is derived from a new "game 
  identifier" that should be specified at the top of 0.txt with a ";gameid 
  Whatever" line immediately after the modeline.
