Specific changes:
* Use ;gameid and ;usefont directives at the start of a file (after modeline,
  in that order).  Note that ;gameid is mandatory, as it is used to determine
  whether a game has been checked for PONScripter compatibility or not.
* All(?) horizontal text positioning commands now operate in pixels, 
  not zenkaku characters as before.  Vertical positioning still operates
  in lines.  This means that for example all instances of [locate] will be
  broken.
* Window sizing is changed invisibly: the window size is set in pixels to what
  it would have been in characters.
* New commands h_textextent and h_centreline (see ONScripterLabel_haeleth.cpp)


Significant changes:

2006-09-08

  Default font & icon embedded in interpreter.  (These are game-specific;
  users are expected to use custom builds with these replaced.)

2006-09-06

  Highly experimental UTF-8 and proportional text support.
  
  Ruby and tategaki support removed.

2006-09-05

  Make archive path and save path separately configurable.  Game data no longer 
  has to be stored in a writable directory.
  
  OS X: make default archive path be the Resources folder of the application 
  bundle, and default save path be a new subfolder of the user's Documents.  The 
  name of the subfolder is derived from a new "game identifier" that should be 
  specified at the top of 0.txt with a ";gameid Whatever" line immediately after 
  the modeline (if present).
