This version of ONScripter has been hacked severely.  The changes have been made with the
goal of running very specific games better; features not required in these specific games
have been broken or removed, and the added features require changes to games to use them
properly.  Please do not use this version unless you know exactly what you're doing, or
unless you need to run a game that has been designed to be played with it.

2006-09-06

  Highly experimental UTF-8 script encoding support. Note that line breaking will be
  severely broken at this stage.
  
  Ruby and tategaki support removed in preparation for hopefully supporting proportional
  text rendering instead.

2006-09-05

  Fix typo in usage summary.

  Make archive path and save path separately configurable.  Game data no longer has to be
  stored in a writable directory.
  
  OS X: make default archive path be the Resources folder of the application bundle, and
  default save path be a new subfolder of the user's Documents.  The name of the subfolder
  is derived from a new "game identifier" that should be specified at the top of 0.txt with
  a ";gameid Whatever" line immediately after the modeline (if present).
