Specific changes:
* Use ;gameid and ;usefont directives at the start of a file (after modeline,
  in that order).  Note that ;gameid is mandatory, as it is used to determine
  whether a game has been checked for PONScripter compatibility or not.
* All text and window sizing and positioning commands now operate in pixels, 
  not zenkaku characters as before.  This breaks every single instance of
  locate, setwindow, etc.
* New commands (see ONScripterLabel_haeleth.cpp).
* New sprite tag :S, equivalent to :s but causes the x position to locate the
  centre of the string rather than the left edge.
* UTF-8 text (not that there's a useful other sort) is now marked with ^, not `.

Style tags (enclose in ~tildes~):

  d   Restore all defaults
  
  r   Roman (default)
  i   Italic
  
  t   Text (default)
  b   Bold
  
  f   Serif (default)
  s   Sans serif

  The "default" tags always restore those settings, while the non-default tags
  are toggles.  Hence ^foo ~i~bar~r~^ and ^foo ~i~bar~i~^ are equivalent.

Font size tags (as style tags, but followed by integers)
  
  =n  Set font size to n pixels (0 to restore the current base font size)
  %n  Set font size to n% of the current base font size
  +n, -n, *n, /n  modify the current font size in the obvious way.

  n in each case is a positive decimal integer constant (variables cannot be 
  used).  For example, given a window with a 20-pixel font, the following codes 
  all set the font size to 30 pixels:
  
    ~=30~  ~%150~  ~+10~  ~*3/2~  ~*2-10~  etc.
  
  The base font size should be restored with either ~=0~ or ~%100~, as these 
  will always restore it correctly even if the window definition is later 
  modified.


Ligatures and nice punctuation:

  fi
  fl
  ff
  ffi
  ffl
  (c)
  (r)
  (tm)
  `   (single opening quote)
  ``  (double opening quote)
  '   (single closing quote)
  ''  (double closing quote)
  --  (en dash)
  --- (em dash)
  ... (ellipsis)
  **  (bullet)
  ++  (dagger)
  +++ (double dagger)
  %_  (nbsp)
  %-  (nbhy)
  %.  (thin space)
  |   (zero-width non-joiner: ignored, but inhibits ligatures)
  ||  (to get a | character)


Significant changes:

2006-09-18

  Convert multi-style support to a sane multi-font system.  ^^;
  
  Remove font embedding and replace with a sane fonts-in-archive system.  ^^;;

2006-09-14

  Multi-style support using transformations of Unicode to alternative glyphs in 
  the private-use area.  For Narcissu, created a fontset based on Bitstream 
  Charter and URW Nimbus Sans, with added Euros, old-style figures, and 
  additional ligatures.
  
  Automatic ligature support.
  
  Adjusted font embedding to work from source code rather than a binary.  This 
  means that the build process now depends on FontForge (if you wish to use an 
  embedded font).  However, it also means the source distribution will be pure
  source code (apart from icons etc), which is a bonus.
  
  Include SDL_ttf locally, since the official version is broken and doesn't
  work with Freetype 2.  Alter artificial boldening to operate by adjusting
  tone curve rather than by adding pixels.

2006-09-08

  Default font & icon embedded in interpreter.  (These are game-specific;
  users are expected to use custom builds with these replaced.)

2006-09-06

  UTF-8 and proportional text support.
  
  Ruby, clickstr, and tategaki support removed.

2006-09-05

  Make archive path and save path separately configurable.  Game data no longer 
  has to be stored in a writable directory.
  
  OS X: make default archive path be the Resources folder of the application 
  bundle, and default save path be a new subfolder of the user's Documents.  The 
  name of the subfolder is derived from a new "game identifier" that should be 
  specified at the top of 0.txt with a ";gameid Whatever" line immediately after 
  the modeline (if present).
