# Extra settings for PONScripter.

ifdef NARCISSU2
ICON_SOURCE = narci2.png
RCFILE = narci2.rc
FINAL_TARGET = $(if $(WIN32),"Narcissu 2 mini-demo.exe",narcissu2$(EXESUFFIX))
CFLAGS := $(CFLAGS) -D 'DEFAULT_WM_TITLE="Narcissu Side 2nd mini-demo"'
NARCI = true
endif

ifdef NARCISSU
ICON_SOURCE = narci.png
RCFILE = narci.rc
FINAL_TARGET = $(if $(WIN32),"Narcissu.exe",narcissu$(EXESUFFIX))
CFLAGS := $(CFLAGS) -D 'DEFAULT_WM_TITLE="Narcissu"'
NARCI = true
endif

ifdef NARCI
CFLAGS := $(CFLAGS) -D 'EMBOLDEN=(ch < 0xe128 || ch > 0xf000) && (dst->rows < 20)' \
                    -DLIGATE_ALL -DKERNING

.PHONY: fonts
fonts: $(foreach n,0 1 2 3 4 5 6 7, narci_fonts/face$(n).ttf)

%.ttf: %.sfd
	fontforge -c 'Open("$<");Generate("$@","",0x89c)'

.PHONY: final
final: $(TARGET)
	-strip $(TARGET)
	-upx --best $(TARGET)
	$(RM) $(FINAL_TARGET)
	mv $(TARGET) $(FINAL_TARGET)
endif
