# Extra settings for Ponscripter.

ifdef NARCISSU2
GAME = narci2
FINAL_TARGET = $(if $(WIN32),"Narcissu 2.exe",narcissu2$(EXESUFFIX))
CFLAGS := $(CFLAGS) -D 'DEFAULT_WM_TITLE="Narcissu Side 2nd"'
NARCI = true
endif

ifdef NARCISSU
GAME = narci
FINAL_TARGET = $(if $(WIN32),"Narcissu.exe",narcissu$(EXESUFFIX))
CFLAGS := $(CFLAGS) -D 'DEFAULT_WM_TITLE="Narcissu"'
NARCI = true
endif

ifdef NARCI
CFLAGS := $(CFLAGS) -D 'EMBOLDEN=font->embolden && font->currsize < 20' -DKERNING
RESOURCES = $(GAME).png =icon.png $(foreach n,0 1 2 3 4 5 6 7,narci_fonts/face$(n).ttf =face$(n).ttf)
RCFILE = $(GAME).rc

.PHONY: fonts
fonts: $(foreach n,0 1 2 3 4 5 6 7, narci_fonts/face$(n).ttf)

%.ttf: %.sfd
	fontforge -c 'Open("$<");Generate("$@","",0x89c)'

.PHONY: final
final: ponscr$(EXESUFFIX)
	-strip $<
	-upx --best $<
	$(RM) $(FINAL_TARGET)
	mv $< $(FINAL_TARGET)
endif
