# -*- Makefile -*-
#
# Makefile.iPodLinux - Makefile rules for uClinux on iPod (photo/nano/video)
#   Thanks Shiikuru-san
#
# Playing movie and audio is not supported.
#

PREF = /usr/local/arm-uclinux-elf-tools/arm-uclinux-elf

INCS = `$(PREF)/bin/sdl-config --cflags`

LIBS = `$(PREF)/bin/sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lSDL -lmad -lfreetype -ljpeg -lbz2

# for iPod 5G (video) : 320x240
#DEFS = -DIPODLINUX -DLINUX -DPDA -DBPP16 -DMP3_MAD
# for iPod photo      : 220x176 -> 220x165
#DEFS = -DIPODLINUX -DLINUX -DPDA -DPDA_WIDTH=220 -DBPP16 -DMP3_MAD
# for iPod nano       : 176x132
DEFS = -DIPODLINUX -DLINUX -DPDA -DPDA_WIDTH=176 -DBPP16 -DMP3_MAD

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = arm-uclinux-elf-g++ 
LD = arm-uclinux-elf-g++ -Wl,-elf2flt -o 

CFLAGS = -O3 -Wall -fno-exceptions -fno-rtti -fno-check-new -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) nsaconv$(EXESUFFIX) sarconv$(EXESUFFIX) nsadec$(EXESUFFIX) sardec$(EXESUFFIX)
EXT_OBJS = MadWrapper.o

include Makefile.onscripter
