# -*- Makefile -*-
#
# Makefile.ponscripter - General makefile rules for Ponscripter
# Do not build from this file directly. Include it in a platform-specific makefile instead.

include config.ponscripter

GUI_OBJS = ONScripterLabel$(OBJSUFFIX) ONScripterLabel_command$(OBJSUFFIX) ONScripterLabel_text$(OBJSUFFIX) \
	ONScripterLabel_effect$(OBJSUFFIX) ONScripterLabel_event$(OBJSUFFIX) ONScripterLabel_rmenu$(OBJSUFFIX) \
	ONScripterLabel_animation$(OBJSUFFIX) ONScripterLabel_sound$(OBJSUFFIX) ONScripterLabel_file$(OBJSUFFIX) \
	ONScripterLabel_file2$(OBJSUFFIX) ONScripterLabel_image$(OBJSUFFIX) ONScripterLabel_haeleth$(OBJSUFFIX) \
	AnimationInfo$(OBJSUFFIX) FontInfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX) resize_image$(OBJSUFFIX) \
	utf8_util$(OBJSUFFIX) font$(OBJSUFFIX) $(if $(NO_RESOURCES), ,resources$(OBJSUFFIX))
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX) NsaReader$(OBJSUFFIX)
ONSCRIPTER_OBJS = onscripter$(OBJSUFFIX) $(DECODER_OBJS) ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX) ScriptParser_command$(OBJSUFFIX) \
	$(GUI_OBJS) $(EXT_OBJS)
PARSER_HEADER = $(EXTRADEPS) BaseReader.h SarReader.h NsaReader.h DirectReader.h ScriptHandler.h ScriptParser.h AnimationInfo.h FontInfo.h DirtyRect.h
ONSCRIPTER_HEADER = font.h ONScripterLabel.h $(PARSER_HEADER)

ponscr$(EXESUFFIX): $(ONSCRIPTER_OBJS)
	$(LD)$@ $(ONSCRIPTER_OBJS) $(LIBS)

clean: $(CLEAN_TARGETS)
	-$(RM) *$(OBJSUFFIX) $(CLEANUP) resources.cpp
	
distclean: clean $(DISTCLEAN_TARGETS)
	-$(RM) $(TARGET) embed$(EXESUFFIX) $(DISTCLEANUP)

.cpp$(OBJSUFFIX):
	$(CXX) -c $(PSCFLAGS) $(INCS) $(DEFS) $<

SarReader$(OBJSUFFIX):    BaseReader.h SarReader.h 
NsaReader$(OBJSUFFIX):    BaseReader.h SarReader.h NsaReader.h 
DirectReader$(OBJSUFFIX): BaseReader.h DirectReader.h
ScriptHandler$(OBJSUFFIX): ScriptHandler.h utf8_util.h
ScriptParser$(OBJSUFFIX): $(PARSER_HEADER)
ScriptParser_command$(OBJSUFFIX): $(PARSER_HEADER)
onscripter$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h
ONScripterLabel$(OBJSUFFIX): $(ONSCRIPTER_HEADER) utf8_util.h
ONScripterLabel_command$(OBJSUFFIX): $(ONSCRIPTER_HEADER) version.h utf8_util.h
ONScripterLabel_haeleth$(OBJSUFFIX): $(ONSCRIPTER_HEADER) utf8_util.h
ONScripterLabel_text$(OBJSUFFIX): $(ONSCRIPTER_HEADER) utf8_util.h font.h
ONScripterLabel_effect$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_event$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_rmenu$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_animation$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_sound$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_file$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_file2$(OBJSUFFIX): $(ONSCRIPTER_HEADER)
ONScripterLabel_image$(OBJSUFFIX): $(ONSCRIPTER_HEADER) resize_image.h
AnimationInfo$(OBJSUFFIX): AnimationInfo.h
resources$(OBJSUFFIX): resources.h
FontInfo$(OBJSUFFIX): FontInfo.h utf8_util.h resources.h font.h
DirtyRect$(OBJSUFFIX) : DirtyRect.h
MadWrapper$(OBJSUFFIX): MadWrapper.h
AVIWrapper$(OBJSUFFIX): AVIWrapper.h
utf8_util$(OBJSUFFIX): utf8_util.h
ttf$(OBJSUFFIX): ttf.h

ifndef NO_DEFAULT_ICON
RESOURCES ?= default.png =icon.png
endif

resources.cpp: embed$(EXESUFFIX) $(filter-out =%,$(RESOURCES))
	-$(RM) $@
	./embed $(patsubst =%,%,$(RESOURCES)) > $@

embed$(EXESUFFIX): embed.cpp
	$(CXX) $< -o $@
