# -*- Makefile -*-
#
# Makefile.MacOSX - Makefile rules for MacOS X
#   Thanks adas-san, Takano-san, and tmkk-san
#

INCS = `/usr/local/bin/sdl-config --cflags` `/usr/local/bin/smpeg-config --cflags`

LIBS = `/usr/local/bin/sdl-config --static-libs` `/usr/local/bin/smpeg-config --libs` `/usr/local/bin/freetype-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer libbz2.a -lm -ljpeg libogg.a libvorbis.a libvorbisfile.a libvorbisenc.a -lpng -framework QuickTime -framework CoreFoundation
DEFS = -DMACOSX -DEXTERNAL_MIDI_PROGRAM -DUTF8_FILESYSTEM -DUSE_OGG_VORBIS -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR -DINSANI

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = c++ 
LD = c++ -o 

#CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
RM = rm -f

#TARGET = onscripter$(EXESUFFIX) sardec$(EXESUFFIX) nsadec$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)
TARGET = onscripter$(EXESUFFIX)

include Makefile.onscripter
