# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

INCS := $(shell sdl-config --cflags) $(shell smpeg-config --cflags) $(shell freetype-config --cflags)
LIBS := $(shell sdl-config --libs) $(shell smpeg-config --libs) $(shell freetype-config --libs) \
        -lSDL_mixer -lSDL_image -lbz2 -lz -ljpeg -lm -lvorbis -lvorbisfile -logg

DEFS = -DLINUX -DUSE_OGG_VORBIS -DHAELETH

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

# for GNU g++
CC = g++ 
LD = g++ -o 

CFLAGS = -g -ggdb -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
#CFLAGS = -O3 -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for GCC on PowerPC specfied
#CC = powerpc-unknown-linux-gnu-g++
#LD = powerpc-unknown-linux-gnu-g++ -o

#CFLAGS = -O3 -mtune=G4 -maltivec -mabi=altivec -mpowerpc-gfxopt -mmultiple -mstring -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f

TARGET = ponscr$(EXESUFFIX)

include Makefile.ponscripter
