# -*- Makefile -*-
#
# Makefile.MacOSX - Makefile rules for MacOS X
#   Thanks adas-san, Takano-san, and tmkk-san
#

INCS := $(shell /usr/local/bin/sdl-config --cflags) $(shell /usr/local/bin/smpeg-config --cflags) $(shell /usr/local/bin/freetype-config --cflags)

LIBS := $(shell /usr/local/bin/sdl-config --static-libs) $(shell /usr/local/bin/smpeg-config --libs) $(shell /usr/local/bin/freetype-config --libs) \
        /usr/local/lib/libSDL_image.a /usr/local/lib/libSDL_mixer.a ./libbz2.a -lm /usr/local/lib/libjpeg.a \
        /usr/local/lib/libogg.a /usr/local/lib/libvorbis.a /usr/local/lib/libvorbisfile.a -lpng \
        -framework QuickTime -framework CoreFoundation

DEFS = -DMACOSX -DUTF8_FILESYSTEM -DUSE_OGG_VORBIS -DHAELETH 

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = c++ 
LD = c++ -o 

#CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = ponscr$(EXESUFFIX)

include Makefile.ponscripter
