# -*- Makefile -*-
#
# Makefile.MinGW - Makefile rules for MinGW / MSYS
#

WIN32 = true

INCS := $(shell sdl-config --cflags) $(shell smpeg-config --cflags) $(shell freetype-config --cflags)

LIBS := -static -Wl,--start-group \
        $(shell sdl-config --static-libs) $(shell smpeg-config --libs) $(shell freetype-config --libs) \
        -lSDL_image -ljpeg -lpng -lz             \
        -lSDL_mixer -logg -lvorbis -lvorbisfile  \
        -lbz2 -Wl,--end-group

DEFS = -DWIN32 -DUSE_OGG_VORBIS -DHAELETH

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

# for GNU g++
CC = g++ 
LD = g++ -o 

CFLAGS = -O2 -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)

RM = rm -f

TARGET = ponscr$(EXESUFFIX)

EXT_OBJS = win32rc.o

include Makefile.ponscripter

win32rc.o: ponscr.rc
	windres $< -o $@
