# -*- Makefile -*-
#
# Makefile.MinGW - Makefile rules for MinGW / MSYS
#

WIN32 = true

INCS = `sdl-config --cflags` `smpeg-config --cflags` `freetype-config --cflags`

LIBS = -static -Wl,--start-group \
       $(filter-out -lSDLmain,$(shell sdl-config --static-libs)) \
       `smpeg-config --libs` `freetype-config --libs` \
       -lSDL_image -ljpeg -lpng -lz             \
       -lSDL_mixer -logg -lvorbis -lvorbisfile  \
       -lbz2 -Wl,--end-group

DEFS = -DWIN32 -DUSE_OGG_VORBIS

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

# for GNU g++
CC = g++ 
LD = g++ -o 

CFLAGS = -O3 -fomit-frame-pointer -ffast-math -Wall -Werror -Wpointer-arith -pipe -c $(INCS) $(DEFS)

RM = rm -f

TARGET = ponscr$(EXESUFFIX)

EXT_OBJS = SDL_win32_main.o win32rc.o

include Makefile.ponscripter

RCFILE ?= ponscr.rc
win32rc.o: $(RCFILE)
	windres $< -o $@

SDL_win32_main.o: SDL_win32_main.c
	$(CC) $(INCS) $(DEFS) -c $< -o $@
