# -*- Makefile -*-
#
# Makefile.Win - Makefile rules for windows
#

INCS = /I"P:\SDK\VS\Vc7\include" /I"P:\SDK\VS\Vc7\atlmfc\include" /I"P:\SDK\VS\Vc7\PlatformSDK\Include" /I"P:\SDK\include" /I"P:\SDK\include\sdl" /I"P:\SDK\include\smpeg"

LIBS = /libpath:"P:\SDK\VS\Vc7\lib" /libpath:"P:\SDK\VS\Vc7\PlatformSDK\Lib" /libpath:"P:\SDK\VS\Vc7\atlmfc\lib" /libpath:"P:\SDK\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib bzip2.lib jpeg.lib vorbisfile.lib
DEFS = /D "WIN32" /D "USE_OGG_VORBIS" /D "ENABLE_1BYTE_CHAR" /D "FORCE_1BYTE_CHAR" /D "INSANI"

EXESUFFIX = .exe
OBJSUFFIX = .obj

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = cl
LD = link /nologo /subsystem:windows /incremental:no /machine:I386 /out: 

CFLAGS = /nologo /MD /W3 /GX /c /O2 $(INCS) $(DEFS)
RM = del

#TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)
TARGET = onscripter$(EXESUFFIX)

!include Makefile.onscripter
