# -*- Makefile -*-
#
# Makefile.ponscripter - General makefile rules for Ponscripter
#
# Do not build from this file directly; it is included automatically
# in the makefile generated by configure.

include config.ponscripter

GUI_OBJS = PonscripterLabel$(OBJSUFFIX)					\
	PonscripterLabel_command$(OBJSUFFIX)				\
	PonscripterLabel_text$(OBJSUFFIX)				\
	PonscripterLabel_effect$(OBJSUFFIX)				\
	PonscripterLabel_event$(OBJSUFFIX)				\
	PonscripterLabel_rmenu$(OBJSUFFIX)				\
	PonscripterLabel_animation$(OBJSUFFIX)				\
	PonscripterLabel_sound$(OBJSUFFIX)				\
	PonscripterLabel_file$(OBJSUFFIX)				\
	PonscripterLabel_file2$(OBJSUFFIX)				\
	PonscripterLabel_image$(OBJSUFFIX)				\
	PonscripterLabel_ext$(OBJSUFFIX) AnimationInfo$(OBJSUFFIX)	\
	Fontinfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX)			\
	resize_image$(OBJSUFFIX) encoding$(OBJSUFFIX)			\
	font$(OBJSUFFIX) $(if $(NO_RESOURCES), ,resources$(OBJSUFFIX))  \
	pstring$(OBJSUFFIX) cp932_encoding$(OBJSUFFIX) expression$(OBJSUFFIX)
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)	\
	NsaReader$(OBJSUFFIX)
PONSCR_OBJS = Ponscripter$(OBJSUFFIX) $(DECODER_OBJS)		\
	ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX)		\
	ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS) $(EXT_OBJS)
PARSER_HEADER = $(EXTRADEPS) BaseReader.h SarReader.h NsaReader.h	\
	DirectReader.h ScriptHandler.h ScriptParser.h AnimationInfo.h	\
	Fontinfo.h DirtyRect.h pstring.h defs.h expression.h encoding.h
PONSCR_HEADER = font.h PonscripterLabel.h $(PARSER_HEADER)

ponscr$(EXESUFFIX): $(PONSCR_OBJS)
	$(CXX) -o $@ $(PONSCR_OBJS) $(LIBS)

pclean:
	-$(RM) *$(OBJSUFFIX) $(CLEANUP) resources.cpp

pdistclean: pclean
	-$(RM) $(TARGET) embed$(EXESUFFIX)

.cpp$(OBJSUFFIX):
	$(CXX) -c $(PSCFLAGS) $(INCS) $(DEFS) $<

SarReader$(OBJSUFFIX): defs.h pstring.h encoding.h BaseReader.h SarReader.h 
NsaReader$(OBJSUFFIX): defs.h pstring.h encoding.h BaseReader.h SarReader.h NsaReader.h 
DirectReader$(OBJSUFFIX): defs.h pstring.h encoding.h BaseReader.h DirectReader.h
ScriptHandler$(OBJSUFFIX): ScriptHandler.h encoding.h defs.h pstring.h expression.h
ScriptParser$(OBJSUFFIX): $(PARSER_HEADER)
ScriptParser_command$(OBJSUFFIX): $(PARSER_HEADER)
Ponscripter$(OBJSUFFIX): $(PONSCR_HEADER) version.h
PonscripterLabel$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_command$(OBJSUFFIX): $(PONSCR_HEADER) version.h
PonscripterLabel_ext$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_text$(OBJSUFFIX): $(PONSCR_HEADER) font.h
PonscripterLabel_effect$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_event$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_rmenu$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_animation$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_sound$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_file$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_file2$(OBJSUFFIX): $(PONSCR_HEADER)
PonscripterLabel_image$(OBJSUFFIX): $(PONSCR_HEADER) resize_image.h
AnimationInfo$(OBJSUFFIX): AnimationInfo.h encoding.h defs.h pstring.h
resources$(OBJSUFFIX): resources.h
Fontinfo$(OBJSUFFIX): Fontinfo.h encoding.h pstring.h resources.h font.h
DirtyRect$(OBJSUFFIX) : DirtyRect.h
MadWrapper$(OBJSUFFIX): MadWrapper.h
AVIWrapper$(OBJSUFFIX): AVIWrapper.h
encoding$(OBJSUFFIX): defs.h pstring.h encoding.h
cp932_encoding$(OBJSUFFIX): pstring.h encoding.h cp932_tables.h
expression$(OBJSUFFIX): $(PONSCR_HEADER)
pstring$(OBJSUFFIX): $(PONSCR_HEADER)

ifndef NO_DEFAULT_ICON
RESOURCES ?= default.png =icon.png
endif

resources.cpp: embed$(EXESUFFIX) $(filter-out =%,$(RESOURCES))
	-$(RM) $@
	./embed $(patsubst =%,%,$(RESOURCES)) > $@

embed$(EXESUFFIX): embed.cpp
	$(CXX) $< -o $@
