# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

LIBS = `sdl-config --libs` `smpeg-config --libs` -lSDL_ttf -lfreetype -lSDL_mixer -lSDL_image -lbz2 -lz -ljpeg -lm -lvorbis -lvorbisfile -logg
DEFS = -DLINUX -DUSE_OGG_VORBIS -DHAELETH

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

# for GNU g++
CC = g++ 
LD = g++ -o 

#CFLAGS = -g -Wall -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for GCC on PowerPC specfied
#CC = powerpc-unknown-linux-gnu-g++
#LD = powerpc-unknown-linux-gnu-g++ -o

#CFLAGS = -O3 -mtune=G4 -maltivec -mabi=altivec -mpowerpc-gfxopt -mmultiple -mstring -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f

TARGET = ponscripter$(EXESUFFIX)
#TARGET = ponscripter$(EXESUFFIX) sardec$(EXESUFFIX) nsadec$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX) simple_aviplay$(EXESUFFIX)
#EXT_OBJS = AVIWrapper$(OBJSUFFIX)

include Makefile.ponscripter
