# -*- Makefile -*-
#
# Makefile.ponscripter - General makefile rules for Ponscripter
#
# Do not build from this file directly; it is included automatically
# in the makefile generated by configure.

include config.ponscripter

GUI_OBJS = PonscripterLabel$(OBJSUFFIX)					\
	PonscripterLabel_command$(OBJSUFFIX)				\
	PonscripterLabel_text$(OBJSUFFIX)				\
	PonscripterLabel_effect$(OBJSUFFIX)				\
	PonscripterLabel_event$(OBJSUFFIX)				\
	PonscripterLabel_rmenu$(OBJSUFFIX)				\
	PonscripterLabel_animation$(OBJSUFFIX)				\
	PonscripterLabel_sound$(OBJSUFFIX)				\
	PonscripterLabel_file$(OBJSUFFIX)				\
	PonscripterLabel_file2$(OBJSUFFIX)				\
	PonscripterLabel_image$(OBJSUFFIX)				\
	PonscripterLabel_ext$(OBJSUFFIX) AnimationInfo$(OBJSUFFIX)	\
	Fontinfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX)			\
	resize_image$(OBJSUFFIX) encoding$(OBJSUFFIX)			\
	font$(OBJSUFFIX) $(if $(NO_RESOURCES), ,resources$(OBJSUFFIX))  \
	bstrlib$(OBJSUFFIX) bstrwrap$(OBJSUFFIX) pstring$(OBJSUFFIX)    \
	cp932_encoding$(OBJSUFFIX) expression$(OBJSUFFIX) prng$(OBJSUFFIX)
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)	\
	NsaReader$(OBJSUFFIX)
PONSCR_OBJS = Ponscripter$(OBJSUFFIX) $(DECODER_OBJS)		\
	ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX)		\
	ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS) $(EXT_OBJS)

BSTRING_H = $(EXTRADEPS) bstrwrap.h bstrlib.h
ENCODING_H = defs.h pstring.h $(BSTRING_H) encoding.h
HANDLER_H = ScriptHandler.h $(ENCODING_H) BaseReader.h expression.h Fontinfo.h font.h resources.h
PARSER_H = ScriptParser.h $(HANDLER_H) NsaReader.h SarReader.h DirectReader.h AnimationInfo.h
SCRIPTER_H = PonscripterLabel.h $(PARSER_H) DirtyRect.h

ponscr$(EXESUFFIX): $(PONSCR_OBJS)
	$(CXX) -o $@ $(PONSCR_OBJS) $(LIBS)

pclean:
	-$(RM) *$(OBJSUFFIX) $(CLEANUP) resources.cpp

pdistclean: pclean
	-$(RM) $(TARGET) embed$(EXESUFFIX)

.cpp$(OBJSUFFIX):
	$(CXX) -c $(PSCFLAGS) $(INCS) $(DEFS) $<

AnimationInfo$(OBJSUFFIX): $(EXTRADEPS) AnimationInfo.h 
AVIWrapper$(OBJSUFFIX): $(EXTRADEPS) AVIWrapper.h
bstrwrap$(OBJSUFFIX): $(EXTRADEPS) $(BSTRING_H)
cp932_encoding$(OBJSUFFIX): $(ENCODING_H) cp932_tables.h
DirectReader$(OBJSUFFIX): DirectReader.h BaseReader.h $(ENCODING_H)
DirtyRect$(OBJSUFFIX): $(EXTRADEPS) DirtyRect.h
encoding$(OBJSUFFIX): $(ENCODING_H) Fontinfo.h font.h resources.h
expression$(OBJSUFFIX): ScriptHandler.h $(ENCODING_H) BaseReader.h expression.h
font$(OBJSUFFIX): $(EXTRADEPS) font.h resources.h
Fontinfo$(OBJSUFFIX): $(HANDLER_H)
MadWrapper$(OBJSUFFIX): $(EXTRADEPS) MadWrapper.h
NsaReader$(OBJSUFFIX): NsaReader.h SarReader.h DirectReader.h BaseReader.h $(ENCODING_H)
Ponscripter$(OBJSUFFIX): $(SCRIPTER_H) version.h
PonscripterLabel_animation$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_command$(OBJSUFFIX): $(SCRIPTER_H) version.h
PonscripterLabel$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_effect$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_event$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_ext$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_file2$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_file$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_image$(OBJSUFFIX): $(SCRIPTER_H) resize_image.h
PonscripterLabel_rmenu$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_sound$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_text$(OBJSUFFIX): $(SCRIPTER_H)
pstring$(OBJSUFFIX): $(ENCODING_H)
resources$(OBJSUFFIX): $(EXTRADEPS) resources.h
SarReader$(OBJSUFFIX): SarReader.h DirectReader.h BaseReader.h $(ENCODING_H)
ScriptHandler$(OBJSUFFIX): $(HANDLER_H)
ScriptParser_command$(OBJSUFFIX): $(PARSER_H)
ScriptParser$(OBJSUFFIX): $(PARSER_H)
prng$(OBJSUFFIX): defs.h

ifndef NO_DEFAULT_ICON
RESOURCES ?= default.png =icon.png
endif

resources.cpp: embed$(EXESUFFIX) $(filter-out =%,$(RESOURCES))
	-$(RM) $@
	./embed$(EXESUFFIX) $(patsubst =%,%,$(RESOURCES)) > $@

embed$(EXESUFFIX): embed.cpp
	$(CXX) $< -o $@
