# -*- Makefile -*-
#
# Makefile.Linux - Makefile rules for linux
#

INCS := $(shell sdl-config --cflags) $(shell smpeg-config --cflags) $(shell freetype-config --cflags)

ifdef STATIC
D=-Wl,-Bdynamic 
S=-Wl,-Bstatic
LIBS := -Wl,-O2 $(S) -lSDL_image -lpng -ltiff -ljpeg \
        -lSDL_mixer $(shell pkg-config vorbisfile --libs) \
        $(shell sdl-config --static-libs) \
        $(shell smpeg-config --libs) \
        $(shell freetype-config --libs) -lbz2 $(D) -ldl -L.
LIBS := $(patsubst -lpthread,$(D) -lpthread $(S),$(LIBS))
else
ifdef REALLY_STATIC
LIBS := -static -lSDL_mixer -lvorbisfile -lvorbis -logg \
        $(shell sdl-config --libs) $(shell smpeg-config --libs) \
        -lSDL_image -ltiff -lpng -ljpeg -lbz2 $(shell freetype-config --libs) -ldl
else
LIBS := $(shell sdl-config --libs) $(shell smpeg-config --libs) $(shell freetype-config --libs) \
        -lSDL_mixer -lSDL_image -lbz2
endif
endif

DEFS = -DLINUX -DUSE_OGG_VORBIS -DHAELETH

EXESUFFIX =
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

# for GNU g++
CC = g++ 
LD = g++ -o 

#CFLAGS = -g -ggdb -Wall -Werror -Wpointer-arith -pipe -c $(INCS) $(DEFS)
CFLAGS = -O3 -Wall -Werror -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for GCC on PowerPC specfied
#CC = powerpc-unknown-linux-gnu-g++
#LD = powerpc-unknown-linux-gnu-g++ -o

#CFLAGS = -O3 -mtune=G4 -maltivec -mabi=altivec -mpowerpc-gfxopt -mmultiple -mstring -Wall -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)

# for Intel compiler
#CC = icc
#LD = icc -o

#CFLAGS = -O3 -tpp6 -xK -c $(INCS) $(DEFS)

RM = rm -f

TARGET = ponscr$(EXESUFFIX)

ifdef STATIC
$(TARGET): libstdc++.a
libstdc++.a:
	ln -s `g++ -print-file-name=libstdc++.a`
CLEANUP = libstdc++.a
endif

include Makefile.ponscripter
