1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGS 32
FILEOS 4
FILETYPE 1
{
   BLOCK "StringFileInfo" {
       BLOCK "080904b0" {
           VALUE "FileDescription", "Proportional ONScripter"
           VALUE "OriginalFilename", "ponscr.exe"
           VALUE "CompanyName", "Studio OGA/insani/Haeleth"
           VALUE "FileVersion", "2006-09-14"
           VALUE "LegalCopyright", "Copyright (c) 1998-2005 Studio O.G.A, 2005-2006 insani, 2006 Haeleth."
           VALUE "ProductName", "PONscripter"
           VALUE "ProductVersion", "1"
           VALUE "SpecialBuild", "A fork of ONScripter with enhanced support for Western text."
           VALUE "Comments", "Now with added insanity spirit!"
       }
   }
   BLOCK "VarFileInfo" {
       VALUE "Translation", 0x0809, 0x04B0
   }
}
