<!ENTITY p  "ponscr">
<!ENTITY s6 "<manvolnum>6</manvolnum>">
<!ENTITY s7 "<manvolnum>7</manvolnum>">
<!ENTITY ponscripter.7
   "<citerefentry><refentrytitle>&p;ipter</refentrytitle>&s7;</citerefentry>">
<!ENTITY ponscr.6
   "<citerefentry><refentrytitle>&p;</refentrytitle>&s6;</citerefentry>">
<!ENTITY ponscr-syntax.7
   "<citerefentry><refentrytitle>&p;-syntax</refentrytitle>&s7;</citerefentry>">
<!ENTITY ponscr-ext.7
   "<citerefentry><refentrytitle>&p;-ext</refentrytitle>&s7;</citerefentry>">
