# Extra settings for Ponscripter.

ifdef NARCISSU2
GAME = narci2
FINAL_TARGET = $(if $(WIN32),Narcissu2.exe,narcissu2$(EXESUFFIX))
PSCFLAGS := $(PSCFLAGS) -D 'DEFAULT_WM_TITLE="Narcissu Side 2nd"'
NARCI = true
ifndef WICONFILE
RESOURCES = resources/$(GAME).png =icon.png
endif
WICONFILE = resources/$(GAME).ico
RCFILE = $(GAME).rc
RCDEPS = $(addprefix resources/$(GAME),.gdf -boxart.png .ico)

.PHONY: final
final: ponscr$(EXESUFFIX)
	-strip $<
	-upx --best $<
	$(RM) $(FINAL_TARGET)
	mv $< $(FINAL_TARGET)
endif
