# -*- Makefile -*-
#
# Makefile.ponscripter - General makefile rules for Ponscripter
#
# Do not build from this file directly; it is included automatically
# in the makefile generated by configure.

RC_OBJS = resources$(OBJSUFFIX)
RC_HDRS = resources.h
RCCLEAN = resources.cpp $(RC_OBJS)

ifdef EMBED_PNG_ICON
RESOURCES += $(PNG_ICON) =icon.png
endif

GUI_OBJS = PonscripterLabel$(OBJSUFFIX)					\
	PonscripterMessage$(OBJSUFFIX)				\
	PonscripterLabel_command$(OBJSUFFIX)				\
	PonscripterLabel_text$(OBJSUFFIX)				\
	PonscripterLabel_effect$(OBJSUFFIX)				\
	PonscripterLabel_effect_breakup$(OBJSUFFIX)			\
	PonscripterLabel_effect_cascade$(OBJSUFFIX)			\
	PonscripterLabel_effect_trig$(OBJSUFFIX)			\
	PonscripterLabel_event$(OBJSUFFIX)				\
	PonscripterLabel_rmenu$(OBJSUFFIX)				\
	PonscripterLabel_animation$(OBJSUFFIX)				\
	PonscripterLabel_sound$(OBJSUFFIX)				\
	PonscripterLabel_file$(OBJSUFFIX)				\
	PonscripterLabel_file2$(OBJSUFFIX)				\
	PonscripterLabel_image$(OBJSUFFIX)				\
	PonscripterLabel_ext$(OBJSUFFIX) AnimationInfo$(OBJSUFFIX)	\
	Fontinfo$(OBJSUFFIX) DirtyRect$(OBJSUFFIX) $(RC_OBJS)		\
	resize_image$(OBJSUFFIX) encoding$(OBJSUFFIX) font$(OBJSUFFIX)	\
	bstrlib$(OBJSUFFIX) bstrwrap$(OBJSUFFIX) pstring$(OBJSUFFIX)	\
	cp932_encoding$(OBJSUFFIX) expression$(OBJSUFFIX) prng$(OBJSUFFIX)
DECODER_OBJS = DirectReader$(OBJSUFFIX) SarReader$(OBJSUFFIX)	\
	NsaReader$(OBJSUFFIX)
PONSCR_OBJS = Ponscripter$(OBJSUFFIX) $(DECODER_OBJS)		\
	ScriptHandler$(OBJSUFFIX) ScriptParser$(OBJSUFFIX)		\
	ScriptParser_command$(OBJSUFFIX) $(GUI_OBJS) $(EXT_OBJS)	\
	DirPaths$(OBJSUFFIX)

BSTRING_H = $(EXTRADEPS) bstrwrap.h bstrlib.h
ENCODING_H = defs.h pstring.h $(BSTRING_H) encoding.h
HANDLER_H = ScriptHandler.h $(ENCODING_H) BaseReader.h expression.h Fontinfo.h font.h $(RC_HDRS)
PARSER_H = ScriptParser.h $(HANDLER_H) NsaReader.h SarReader.h DirectReader.h AnimationInfo.h DirPaths.h
SCRIPTER_H = PonscripterLabel.h PonscripterMessage.h $(PARSER_H) DirtyRect.h

TARGET ?= ponscr$(EXESUFFIX)
$(TARGET): $(PONSCR_OBJS)
	$(CXX) -o $@ $(PONSCR_OBJS) $(LIBS) $(LDFLAGS)

pclean:
	-$(RM) *$(OBJSUFFIX) $(CLEANUP) $(RCCLEAN)
	-$(RM) embed$(EXESUFFIX)

pdistclean: pclean
	-$(RM) $(TARGET)

.cpp$(OBJSUFFIX):
	$(CXX) -c $(CXXSTD) $(PSCFLAGS) $(CXXFLAGS) $(INCS) $(DEFS) $<

bstrlib$(OBJSUFFIX): bstrlib.c
	$(CC) -c $(CSTD) $(PSCFLAGS) $(CFLAGS) $(INCS) $(DEFS) $<

AnimationInfo$(OBJSUFFIX): $(EXTRADEPS) AnimationInfo.h 
AVIWrapper$(OBJSUFFIX): $(EXTRADEPS) AVIWrapper.h
bstrwrap$(OBJSUFFIX): $(EXTRADEPS) $(BSTRING_H)
cp932_encoding$(OBJSUFFIX): $(ENCODING_H) cp932_tables.h
DirectReader$(OBJSUFFIX): DirectReader.h BaseReader.h $(ENCODING_H)
DirPaths$(OBJSUFFIX): $(ENCODING_H) DirPaths.h
DirtyRect$(OBJSUFFIX): $(EXTRADEPS) DirtyRect.h
encoding$(OBJSUFFIX): $(ENCODING_H) Fontinfo.h font.h $(RC_HDRS)
expression$(OBJSUFFIX): ScriptHandler.h $(ENCODING_H) BaseReader.h expression.h
font$(OBJSUFFIX): $(EXTRADEPS) font.h $(RC_HDRS)
Fontinfo$(OBJSUFFIX): $(HANDLER_H)
MadWrapper$(OBJSUFFIX): $(EXTRADEPS) MadWrapper.h
NsaReader$(OBJSUFFIX): NsaReader.h SarReader.h DirectReader.h BaseReader.h $(ENCODING_H)
Ponscripter$(OBJSUFFIX): $(SCRIPTER_H) version.h
PonscripterMessage$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_animation$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_command$(OBJSUFFIX): $(SCRIPTER_H) version.h
PonscripterLabel$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_effect$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_effect_breakup$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_effect_cascade$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_effect_trig$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_event$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_ext$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_file2$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_file$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_image$(OBJSUFFIX): $(SCRIPTER_H) resize_image.h
PonscripterLabel_rmenu$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_sound$(OBJSUFFIX): $(SCRIPTER_H)
PonscripterLabel_text$(OBJSUFFIX): $(SCRIPTER_H)
pstring$(OBJSUFFIX): $(ENCODING_H)
SarReader$(OBJSUFFIX): SarReader.h DirectReader.h BaseReader.h $(ENCODING_H)
ScriptHandler$(OBJSUFFIX): $(HANDLER_H)
ScriptParser_command$(OBJSUFFIX): $(PARSER_H)
ScriptParser$(OBJSUFFIX): $(PARSER_H)
prng$(OBJSUFFIX): defs.h

resources$(OBJSUFFIX): $(EXTRADEPS) $(RC_HDRS)

resources.cpp: embed$(EXESUFFIX) $(filter-out =%,$(RESOURCES))
	./embed$(EXESUFFIX) $(patsubst =%,%,$(RESOURCES)) > $@

embed$(EXESUFFIX): embed.cpp
	$(CXX) $(CXXSTD) $(PSCFLAGS) $< -o $@

