# -*- makefile-gmake -*-
# Build rules for internal libraries.
# Do not invoke this directly; these rules are used automatically when relevant.

ifndef VERBOSE # use "make VERBOSE=true" to show outputs
#REDIR = >/dev/null 2>&1
#REDSO = >/dev/null
endif

EL = extlib/lib
EI = extlib/include
EB = extlib/bin
ES = extlib/src

SDLSRC   = $(ES)/SDL2-2.0.3
SDLISRC  = $(ES)/SDL2_image-2.0.0
ZSRC     = $(ES)/zlib-1.2.3
PNGSRC   = $(ES)/libpng-1.2.24
JPEGSRC  = $(ES)/jpeg-6b
SDLMSRC  = $(ES)/SDL2_mixer-2.0.0
OGGSRC   = $(ES)/libogg-1.1.3
VORBSRC  = $(ES)/libvorbis-1.3.4
SMPGSRC  = $(ES)/smpeg-2.0.0
BZSRC    = $(ES)/bzip2-1.0.4
FTSRC    = $(ES)/freetype-2.3.5
STEAMSDK = $(ES)/steam-sdk

LPREFIX = $(shell pwd)/extlib

CLEAN_TARGETS=clean_sdl clean_sdl_image clean_sdl_mixer clean_bzip2 clean_smpeg clean_freetype
ifdef STEAM
	CLEAN_TARGETS += clean_steamsdk
endif

DISTCLEAN_TARGETS=dclean_sdl dclean_sdl_image dclean_sdl_mixer dclean_smpeg dclean_freetype

#-- SDL -----------------------------------------------------------------------

.PHONY: clean_sdl dclean_sdl
internal_sdl = $(EB)/sdl2-config
clean_sdl:
	@if [ -f $(SDLSRC)/Makefile ]; then $(MAKE) -C $(SDLSRC) uninstall; fi
	@if [ -f $(SDLSRC)/Makefile ]; then $(MAKE) -C $(SDLSRC) clean; fi
dclean_sdl: clean_sdl
	@if [ -f $(SDLSRC)/Makefile ]; then $(MAKE) -C $(SDLSRC) distclean; fi

$(SDLSRC)/Makefile: $(if $(INTERNAL_LIBPNG),$(EL)/libpng$(LIBSUFFIX))
	@echo Configuring internal SDL...
	@cd $(SDLSRC) && \
	./configure --prefix="$(LPREFIX)" \
	    $(addprefix --disable-,shared joystick nas $(addprefix video-,fbcon directfb svga vgl wscons opengl)) \
	    $(SDLOTHERCONFIG) \
	    $(REDIR)

$(EB)/sdl2-config: $(SDLSRC)/Makefile
	@echo Building internal SDL...
	@$(MAKE) -C $(SDLSRC) $(REDSO)
	@$(MAKE) -C $(SDLSRC) install $(REDSO)
	@if [ -n "$(WIN32)" ]; then \
	    mv $@ $@.tmp; \
	    sed -e 's/\(-lmingw32 -lSDLmain.*\)$$/\1 -lwinmm/' $@.tmp > $@; \
	    rm $@.tmp; \
	fi # Fix for annoying Windows breakage
	@chmod +x $(EB)/sdl2-config # for some reason this isn't happening when
	@                          # cross-compiling to MinGW

#-- SDL_image -----------------------------------------------------------------

.PHONY: clean_sdl_image dclean_sdl_image
internal_sdl_image = $(EL)/libSDL2_image$(LIBSUFFIX)
clean_sdl_image:
	@-if [ -f $(SDLISRC)/Makefile ]; then $(MAKE) -C $(SDLISRC) uninstall; fi
	@-if [ -f $(SDLISRC)/Makefile ]; then $(MAKE) -C $(SDLISRC) clean; fi
	@-if [ -f $(EL)/libz$(LIBSUFFIX) ]; then $(MAKE) -C $(ZSRC) uninstall prefix="$(LPREFIX)"; fi
	@-if [ -f $(ZSRC)/libz$(LIBSUFFIX) ]; then $(MAKE) -C $(ZSRC) clean; fi
	@-if [ -f $(PNGSRC)/Makefile ]; then $(MAKE) -C $(PNGSRC) uninstall; fi
	@-if [ -f $(PNGSRC)/Makefile ]; then $(MAKE) -C $(PNGSRC) clean; fi
	@-if [ -f $(JPEGSRC)/Makefile ]; then \
	    rm -f $(EL)/libjpeg$(LIBSUFFIX) $(addprefix $(EI)/,jconfig.h jpeglib.h jmorecfg.h jerror.h); \
	    $(MAKE) -C $(JPEGSRC) clean; \
	fi
dclean_sdl_image:
	@-if [ -f $(SDLISRC)/Makefile ]; then $(MAKE) -C $(SDLISRC) distclean; fi
	@-if [ -f $(PNGSRC)/Makefile ]; then $(MAKE) -C $(PNGSRC) distclean; fi
	@-if [ -f $(JPEGSRC)/Makefile ]; then $(MAKE) -C $(JPEGSRC) distclean; fi

$(SDLISRC)/Makefile: $(if $(INTERNAL_SDL),$(EB)/sdl2-config) \
                     $(if $(INTERNAL_LIBPNG),$(EL)/libpng$(LIBSUFFIX)) \
                     $(if $(INTERNAL_LIBJPEG),$(EL)/libjpeg$(LIBSUFFIX))
	@echo Configuring internal SDL_image...
	@cd $(SDLISRC) && ./autogen.sh && \
	./configure --prefix="$(LPREFIX)" $(OTHERCONFIG) \
	    $(addprefix --disable-,shared lbm pcx pnm tga xcf xv tif \
	    	                   $(if $(INTERNAL_LIBPNG),png-shared) \
                                   $(if $(INTERNAL_LIBJPEG),jpg-shared)) \
	    $(REDIR)
	@if grep -q 'PNG image loading disabled' $(SDLISRC)/config.log; then \
	    echo "PNG error - check $(SDLISRC)/config.log for details"; \
	    rm Makefile; \
	    exit 1; \
	fi

$(EL)/libSDL2_image$(LIBSUFFIX): $(SDLISRC)/Makefile
	@echo Building internal SDL_image...
	@$(MAKE) -C $(SDLISRC) $(REDSO)
	@$(MAKE) -C $(SDLISRC) install $(REDSO)

# First build libz, libpng, and libjpeg, if required.

internal_png = $(EL)/libpng$(LIBSUFFIX)
internal_jpeg = $(EL)/libjpeg$(LIBSUFFIX)

$(PNGSRC)/Makefile: $(EL)/libz$(LIBSUFFIX)
	@echo Configuring internal libpng...
	@cd $(PNGSRC) && \
	./configure --prefix="$(LPREFIX)" --disable-shared --disable-dependency-tracking $(OTHERCONFIG) $(REDIR)

$(EL)/libpng$(LIBSUFFIX): $(PNGSRC)/Makefile
	@echo Building internal libpng...
	@$(MAKE) -C $(PNGSRC) $(REDSO)
	@$(MAKE) -C $(PNGSRC) install $(REDSO)

$(EL)/libz$(LIBSUFFIX):
	@echo Building internal zlib...
	@$(MAKE) -C $(ZSRC) install prefix="$(LPREFIX)" $(REDSO)

$(JPEGSRC)/Makefile:
	@echo Configuring internal libjpeg...
	@cd $(JPEGSRC) && \
	./configure --prefix="$(LPREFIX)" --disable-shared --enable-static $(OTHERCONFIG) $(REDIR)

$(EL)/libjpeg$(LIBSUFFIX): $(JPEGSRC)/Makefile 
	@echo Building internal libjpeg...
	@$(MAKE) -C $(JPEGSRC) install-lib $(REDSO)

#-- SDL_mixer -----------------------------------------------------------------

OGGLIBS = $(EL)/libogg$(LIBSUFFIX) $(EL)/libvorbis$(LIBSUFFIX) $(EL)/libvorbisfile$(LIBSUFFIX)

.PHONY: clean_sdl_mixer dclean_sdl_mixer
internal_sdl_mixer = $(EL)/libSDL2_mixer$(LIBSUFFIX)
clean_sdl_mixer:
	@if [ -f $(SDLMSRC)/Makefile ]; then $(MAKE) -C $(SDLMSRC) uninstall; fi
	@if [ -f $(VORBSRC)/Makefile ]; then $(MAKE) -C $(VORBSRC) uninstall; fi
	@if [ -f $(OGGSRC)/Makefile  ]; then $(MAKE) -C $(OGGSRC)  uninstall; fi
	@if [ -f $(SDLMSRC)/Makefile ]; then $(MAKE) -C $(SDLMSRC) clean; fi
	@if [ -f $(VORBSRC)/Makefile ]; then $(MAKE) -C $(VORBSRC) clean; fi
	@if [ -f $(OGGSRC)/Makefile  ]; then $(MAKE) -C $(OGGSRC)  clean; fi
dclean_sdl_mixer:
	@if [ -f $(SDLMSRC)/Makefile ]; then $(MAKE) -C $(SDLMSRC) distclean; fi
	@if [ -f $(VORBSRC)/Makefile ]; then $(MAKE) -C $(VORBSRC) distclean; fi
	@if [ -f $(OGGSRC)/Makefile  ]; then $(MAKE) -C $(OGGSRC)  distclean; fi

$(SDLMSRC)/Makefile: $(if $(INTERNAL_SDL),$(EB)/sdl2-config) \
                     $(if $(INTERNAL_SMPEG),$(EB)/smpeg2-config) \
                     $(if $(INTERNAL_OGGLIBS),$(OGGLIBS))
	@echo Configuring internal SDL_mixer...
	@cd $(SDLMSRC) && \
	./configure --prefix="$(LPREFIX)" $(SDL_MIXER_FLAGS) $(OTHERCONFIG) \
	    $(addprefix --disable-,shared $(addprefix music-,cmd timidity-midi)) \
	    $(REDIR)

$(EL)/libSDL2_mixer$(LIBSUFFIX): $(SDLMSRC)/Makefile
	@echo Building internal SDL_mixer...
	@$(MAKE) -C $(SDLMSRC) $(REDSO)
	@$(MAKE) -C $(SDLMSRC) install $(REDSO)

# First build Ogg libs, if required.

internal_ogglibs = $(OGGLIBS)

$(OGGSRC)/Makefile:
	@echo Configuring internal libogg...
	@cd $(OGGSRC) && \
	./configure --prefix="$(LPREFIX)" --disable-shared --disable-dependency-tracking $(OTHERCONFIG) $(REDIR)

$(EL)/libogg$(LIBSUFFIX): $(OGGSRC)/Makefile
	@echo Building internal libogg...
	@$(MAKE) -C $(OGGSRC) $(REDSO)
	@$(MAKE) -C $(OGGSRC) install $(REDSO)

$(VORBSRC)/Makefile:
	@echo Configuring internal libvorbis...
	@cd $(VORBSRC) && \
	./configure --prefix="$(LPREFIX)" $(addprefix --disable-,shared dependency-tracking docs) $(OTHERCONFIG) $(REDIR)

$(EL)/libvorbisfile$(LIBSUFFIX): $(EL)/libvorbis$(LIBSUFFIX)
$(EL)/libvorbis$(LIBSUFFIX): $(EL)/libogg$(LIBSUFFIX) $(VORBSRC)/Makefile
	@echo Building internal libvorbis...
	@$(MAKE) -C $(VORBSRC) $(REDSO)
	@$(MAKE) -C $(VORBSRC) install $(REDSO)

#-- SMPEG ---------------------------------------------------------------------

.PHONY: clean_smpeg dclean_smpeg
internal_smpeg = $(EB)/smpeg2-config
clean_smpeg:
	@-if [ -f $(SMPGSRC)/Makefile ]; then $(MAKE) -C $(SMPGSRC) uninstall; fi
	@-if [ -f $(SMPGSRC)/Makefile ]; then $(MAKE) -C $(SMPGSRC) clean; fi
dclean_smpeg: clean_smpeg
	@-if [ -f $(SMPGSRC)/Makefile ]; then $(MAKE) -C $(SMPGSRC) distclean; fi

$(SMPGSRC)/Makefile: $(if $(INTERNAL_SDL),$(EB)/sdl2-config)
	@echo Configuring internal smpeg...
	@cd $(SMPGSRC) && ./autogen.sh && \
	./configure --prefix="$(LPREFIX)" $(OTHERCONFIG) \
	    $(addprefix --disable-,shared gtk-player opengl-player debug) \
	    $(REDIR)

$(EB)/smpeg2-config: $(SMPGSRC)/Makefile
	@echo Building internal smpeg...
	@$(MAKE) -C $(SMPGSRC) $(REDSO)
	@$(MAKE) -C $(SMPGSRC) prefix="$(LPREFIX)" install $(REDSO)

#-- Freetype ------------------------------------------------------------------

FTCONFIGURE = $(FTSRC)/builds/unix/config.status

.PHONY: clean_freetype dclean_freetype
internal_freetype = $(EB)/freetype-config
clean_freetype:
	@-if [ -f $(FTCONFIGURE) ]; then $(MAKE) -C $(FTSRC) uninstall; fi
	@-if [ -f $(FTCONFIGURE) ]; then $(MAKE) -C $(FTSRC) clean; fi
dclean_freetype:
	@-if [ -f $(FTCONFIGURE) ]; then $(MAKE) -C $(FTSRC) distclean; fi

$(FTCONFIGURE): $(if $(INTERNAL_LIBPNG),$(EL)/libz$(LIBSUFFIX))
	@echo Configuring internal Freetype...
	@cd $(FTSRC) && \
	./configure --prefix="$(LPREFIX)" --disable-shared $(OTHERCONFIG) $(REDIR)

$(EB)/freetype-config: $(FTCONFIGURE)
	@echo Building internal Freetype...
	@$(MAKE) -C $(FTSRC) $(REDSO)
	@$(MAKE) -C $(FTSRC) install $(REDSO)

#-- libbzip2 ------------------------------------------------------------------

BZOBJS = blocksort huffman crctable randtable compress decompress bzlib

.PHONY: clean_bzip2
internal_bzip2 = $(EL)/libbz2$(LIBSUFFIX) $(EI)/bzlib.h
clean_bzip2:
	rm -f $(EL)/libbz2$(LIBSUFFIX) $(EI)/bzlib.h $(BZSRC)/*$(OBJSUFFIX)

$(EL)/libbz2$(LIBSUFFIX): $(foreach fn,$(BZOBJS),$(BZSRC)/$(fn)$(OBJSUFFIX))
	rm -f $@
	$(AR) cq $@ $^
	@if [ -f "$(RANLIB)" -o -f /usr/bin/ranlib -o \
	    -f /bin/ranlib -o -f /usr/ccs/bin/ranlib ]; then \
	    $(if $(RANLIB),$(RANLIB),ranlib) $@ ; \
	fi

$(EI)/bzlib.h: $(BZSRC)/bzlib.h
	cp $< $@

#-- steam-sdk
.PHONY: clean_steamsdk
clean_steamsdk:
	@-if [ -f $(STEAMSDK)/Makefile ]; then $(MAKE) -C $(STEAMSDK) clean; fi


$(STEAMSDK)/Makefile:
	@cd $(STEAMSDK) && ./configure


steam_api=$(EI)/steam/steam_api.h
$(EI)/steam/steam_api.h: $(STEAMSDK)/Makefile
	@$(MAKE) -C $(STEAMSDK)
