# Settings for custom Ponscripter builds.

# To customize, copy this file to "Makefile.<yourgame>"

# These are the default settings.

# The "ifneq ($(GAME),)" section allows you to use this makefile
# but change the icon(s) and Windows resource - build with:
# make GAME=<mygame>

ifneq ($(GAME),)
  # Settings if GAME is set

  # Game executable
  TARGET ?= $(GAME)$(EXESUFFIX)

  # Mac App name
  MAC_APP_NAME ?= $(GAME)

  # Mac icon
  MAC_ICON ?= resources/$(if $(wildcard resources/$(GAME).icns),$(GAME).icns,default.icns)

  # Mac game info
  MAC_BUNDLE_ID ?= com.company.$(GAME)
  MAC_INFO_STRING ?=
  MAC_VERSION ?=

  # Windows icon
  WIN_ICON ?= resources/$(if $(wildcard resources/$(GAME).ico),$(GAME).ico,default.ico)

  # Windows resource file
  RCFILE ?= $(if $(wildcard resources/$(GAME).rc),$(GAME).rc,ponscr.rc)

  # Icon to use for systems other than Windows or Mac OS X
  PNG_ICON ?= resources/$(if $(wildcard resources/$(GAME).png),$(GAME).png,default.png)

else

  # Default settings

  # Game executable
  TARGET ?= ponscr$(EXESUFFIX)

  # Mac App name
  MAC_APP_NAME ?= Ponscripter

  # Mac icon
  MAC_ICON ?= resources/default.icns

  # Mac game info
  MAC_BUNDLE_ID ?= com.opensource.ponscripter
  MAC_INFO_STRING ?= A fork of ONScripter-EN with enhanced support for international text.
  MAC_VERSION ?=

  # Windows icon
  WIN_ICON ?= resources/default.ico

  # Windows resource file
  RCFILE ?= ponscr.rc

  # Icon to use for systems other than Windows or Mac OS X
  PNG_ICON ?= resources/default.png

endif

# Dependencies for the Windows resource file
RCDEPS ?= $(WIN_ICON)

# Uncomment the following line if you don't want the executable
# to be packed (e.g. by UPX)
#NOPACK=true

# Uncomment and change to add internal resources (like embedded fonts)
#RESOURCES += your_resource_file =resource_label

# Uncomment and change to add your own custom compilation flags
#PSCFLAGS := $(PSCFLAGS) --your-custom-flag
